# Money365

./: README.md  README.mi  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/helloboss/money365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloboss/money365/: BreakTimer.java  Contact.java  CountryWaring.java  Dashboard.java  MainActivity.java  PaymentDialog.java  Profile.java  ProgressDialogM.java  RechargeDialog.java  StoreUserID.java  UserLogin.java  UserRegistration.java  WarningBox.java  Withdraw.java
app/src/main/java/com/helloboss/money365/adapter/: LoginAdapter.java  NewAccountAdapter.java
app/src/main/java/com/helloboss/money365/adsLoader/: AdmobAdsLoader.java  AdsLoader.java  FBAdsLoader.java  UnityAdsLoader.java
app/src/main/java/com/helloboss/money365/databaseconnection/: DBConnection.java
app/src/main/java/com/helloboss/noticeboard/: NoticeAdapter.java  NoticeBoard.java  NoticeModel.java
app/src/main/res/drawable/: button_round.xml  cancel_button.xml  dashboard_balance_back.xml  ic_baseline_phone_android_24.xml  ic_outline_vpn_key_24.xml  submit_button.xml
app/src/main/res/layout/: activity_contact.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_interstitial_ads_show.xml  activity_leader_board.xml  activity_main.xml  activity_new_password.xml  activity_notice_board.xml  activity_profile.xml  activity_spinner_wheel.xml  activity_task.xml  activity_task_list.xml  activity_tips.xml  activity_user_guide.xml  activity_user_login.xml  activity_user_registration.xml  activity_verification.xml  activity_withdraw.xml  app_update_dialog.xml  count_down_timer.xml  country_warning.xml  dialog.xml  header.xml  leader_board.xml  notice.xml  payment_xml.xml  recharge_dialog.xml  tips.xml  user_guide.xml  waring_xml.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/helloboss/money365/: ExampleUnitTest.java
(+21 files in other folders)
