<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_all"
    android:gravity="center"
    tools:context=".resetpasword.NewPassword">

    <com.startapp.sdk.ads.banner.Banner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/otp" />

        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:textColor="@color/black"
            android:textColorHint="#BF000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textColorHint="#BF000000"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/password_must_be_at_least_6_character"
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_round"
            android:padding="10dp"
            android:onClick="submit"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>